<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b49b616e-1440-461c-b06e-8bce67ef18aa" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/parse2/move_data/move_data_cast.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Movie/admin.py" afterPath="$PROJECT_DIR$/Movie/admin.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Movie/models/AllImages.py" afterPath="$PROJECT_DIR$/Movie/models/AllImages.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Movie/models/MovieModel.py" afterPath="$PROJECT_DIR$/Movie/models/MovieModel.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Movie/models/MoviePersonModel.py" afterPath="$PROJECT_DIR$/Movie/models/MoviePersonModel.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Movie/utils/image_save_helper.py" afterPath="$PROJECT_DIR$/Movie/utils/image_save_helper.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/parse2/analyse_movie_cast.py" afterPath="$PROJECT_DIR$/parse2/analyse_movie_cast.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/parse2/move_data/move_data.py" afterPath="$PROJECT_DIR$/parse2/move_data/move_data.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/parse2/move_data/move_data_infobox.py" afterPath="$PROJECT_DIR$/parse2/move_data/move_data_infobox.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/parse2/move_data/move_data_main_table.py" afterPath="$PROJECT_DIR$/parse2/move_data/move_data_main_table.py" />
    </list>
    <ignored path="wikiparser.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DockManager">
    <window id="1">
      <content type="file-editors">
        <state>
          <splitter split-orientation="horizontal" split-proportion="0.32247558">
            <split-first>
              <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
                <file leaf-file-name="MoviePersonModel.py" pinned="false" current-in-tab="true">
                  <entry file="file://$PROJECT_DIR$/Movie/models/MoviePersonModel.py">
                    <provider selected="true" editor-type-id="text-editor">
                      <state relative-caret-position="871">
                        <caret line="78" column="26" selection-start-line="78" selection-start-column="6" selection-end-line="78" selection-end-column="26" />
                        <folding>
                          <element signature="e#0#28#0" expanded="true" />
                        </folding>
                      </state>
                    </provider>
                  </entry>
                </file>
                <file leaf-file-name="MovieModel.py" pinned="false" current-in-tab="false">
                  <entry file="file://$PROJECT_DIR$/Movie/models/MovieModel.py">
                    <provider selected="true" editor-type-id="text-editor">
                      <state relative-caret-position="1098">
                        <caret line="62" column="68" selection-start-line="62" selection-start-column="68" selection-end-line="62" selection-end-column="68" />
                        <folding />
                      </state>
                    </provider>
                  </entry>
                </file>
              </leaf>
            </split-first>
            <split-second>
              <splitter split-orientation="horizontal" split-proportion="0.19036335">
                <split-first>
                  <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
                    <file leaf-file-name="AllDatesModel.py" pinned="false" current-in-tab="true">
                      <entry file="file://$PROJECT_DIR$/Movie/models/AllDatesModel.py">
                        <provider selected="true" editor-type-id="text-editor">
                          <state relative-caret-position="468">
                            <caret line="29" column="29" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
                            <folding />
                          </state>
                        </provider>
                      </entry>
                    </file>
                  </leaf>
                </split-first>
                <split-second>
                  <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
                    <file leaf-file-name="MovieModel.py" pinned="false" current-in-tab="true">
                      <entry file="file://$PROJECT_DIR$/Movie/models/MovieModel.py">
                        <provider selected="true" editor-type-id="text-editor">
                          <state relative-caret-position="450">
                            <caret line="50" column="47" selection-start-line="50" selection-start-column="47" selection-end-line="50" selection-end-column="47" />
                            <folding />
                          </state>
                        </provider>
                      </entry>
                    </file>
                    <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
                      <entry file="file://$PROJECT_DIR$/Movie/models/__init__.py">
                        <provider selected="true" editor-type-id="text-editor">
                          <state relative-caret-position="216">
                            <caret line="12" column="48" selection-start-line="12" selection-start-column="48" selection-end-line="12" selection-end-column="48" />
                            <folding>
                              <element signature="e#13#62#0" expanded="true" />
                            </folding>
                          </state>
                        </provider>
                      </entry>
                    </file>
                    <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
                      <entry file="file://$PROJECT_DIR$/parse2/models.py">
                        <provider selected="true" editor-type-id="text-editor">
                          <state relative-caret-position="234">
                            <caret line="18" column="6" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
                            <folding />
                          </state>
                        </provider>
                      </entry>
                    </file>
                    <file leaf-file-name="get_link_data.py" pinned="false" current-in-tab="false">
                      <entry file="file://$PROJECT_DIR$/parse2/get_link_data.py">
                        <provider selected="true" editor-type-id="text-editor">
                          <state relative-caret-position="0">
                            <caret line="0" column="32" selection-start-line="0" selection-start-column="32" selection-end-line="0" selection-end-column="32" />
                            <folding />
                          </state>
                        </provider>
                      </entry>
                    </file>
                    <file leaf-file-name="request.py" pinned="false" current-in-tab="false">
                      <entry file="file:///usr/lib/python3.5/urllib/request.py">
                        <provider selected="true" editor-type-id="text-editor">
                          <state relative-caret-position="4284">
                            <caret line="262" column="6" selection-start-line="262" selection-start-column="6" selection-end-line="262" selection-end-column="6" />
                            <folding />
                          </state>
                        </provider>
                      </entry>
                    </file>
                    <file leaf-file-name="MoviePersonModel.py" pinned="false" current-in-tab="false">
                      <entry file="file://$PROJECT_DIR$/Movie/models/MoviePersonModel.py">
                        <provider selected="true" editor-type-id="text-editor">
                          <state relative-caret-position="784">
                            <caret line="87" column="15" selection-start-line="87" selection-start-column="15" selection-end-line="87" selection-end-column="15" />
                            <folding>
                              <element signature="e#0#28#0" expanded="true" />
                            </folding>
                          </state>
                        </provider>
                      </entry>
                    </file>
                  </leaf>
                </split-second>
              </splitter>
            </split-second>
          </splitter>
        </state>
      </content>
    </window>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="wikiparser" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.68545806">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="settings.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/wikiparse/settings.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="702">
                  <caret line="42" column="21" selection-start-line="42" selection-start-column="21" selection-end-line="42" selection-end-column="21" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="analyse_movie_cast.py" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/parse2/analyse_movie_cast.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="270">
                  <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
                  <folding>
                    <element signature="e#23#73#0" expanded="true" />
                    <element signature="e#1680#1703#0" expanded="false" />
                    <element signature="e#1748#2151#0" expanded="false" />
                    <element signature="e#2189#3211#0" expanded="false" />
                    <element signature="e#3273#5717#0" expanded="false" />
                    <element signature="e#9267#9768#0" expanded="false" />
                    <element signature="e#11029#13033#0" expanded="false" />
                    <element signature="e#13071#13292#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="helper.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/parse2/helper.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="72">
                  <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="analyse_infobox.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/parse2/analyse_infobox.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="432">
                  <caret line="176" column="70" selection-start-line="176" selection-start-column="70" selection-end-line="176" selection-end-column="70" />
                  <folding>
                    <element signature="e#91#190#1" expanded="false" />
                    <element signature="e#192#2529#1" expanded="false" />
                    <element signature="e#2531#2609#1" expanded="false" />
                    <element signature="e#2648#4175#0" expanded="false" />
                    <element signature="e#4211#5049#0" expanded="false" />
                    <element signature="e#5089#6151#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <splitter split-orientation="horizontal" split-proportion="0.6193497">
          <split-first>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file leaf-file-name="move_data.py" pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/parse2/move_data/move_data.py">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="523">
                      <caret line="90" column="29" selection-start-line="90" selection-start-column="29" selection-end-line="90" selection-end-column="29" />
                      <folding>
                        <element signature="e#0#67#0" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="move_data_cast.py" pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/parse2/move_data/move_data_cast.py">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="487">
                      <caret line="57" column="26" selection-start-line="57" selection-start-column="26" selection-end-line="57" selection-end-column="26" />
                      <folding>
                        <element signature="e#0#26#0" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="move_data_infobox.py" pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/parse2/move_data/move_data_infobox.py">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="671">
                      <caret line="389" column="24" selection-start-line="389" selection-start-column="12" selection-end-line="389" selection-end-column="24" />
                      <folding>
                        <element signature="e#0#26#0" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-first>
          <split-second>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file leaf-file-name="AllDatesModel.py" pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/Movie/models/AllDatesModel.py">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="414">
                      <caret line="26" column="12" selection-start-line="26" selection-start-column="12" selection-end-line="26" selection-end-column="12" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="move_data_main_table.py" pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/parse2/move_data/move_data_main_table.py">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="941">
                      <caret line="78" column="0" selection-start-line="78" selection-start-column="0" selection-end-line="78" selection-end-column="0" />
                      <folding>
                        <element signature="e#0#26#0" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-second>
        </splitter>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Html5" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/parse1/table_to_dict.py" />
        <option value="$PROJECT_DIR$/parse1/views.py" />
        <option value="$PROJECT_DIR$/templates/parse1/wiki_link_divided_raw_view.html" />
        <option value="$PROJECT_DIR$/Movie/models/MovieDates.py" />
        <option value="$PROJECT_DIR$/Movie/models/MoviePerson.py" />
        <option value="$PROJECT_DIR$/Movie/models/MovieDateModel.py" />
        <option value="$PROJECT_DIR$/parse2/__init__.py" />
        <option value="$PROJECT_DIR$/parse2/FindMovies.py" />
        <option value="$PROJECT_DIR$/parse1/models.py" />
        <option value="$PROJECT_DIR$/parse2/table_helper.py" />
        <option value="$PROJECT_DIR$/parse1/parse_page_data.py" />
        <option value="$PROJECT_DIR$/parse2/find_movies.py" />
        <option value="$PROJECT_DIR$/parse1/populate_wikilink_data_into_blocks.py" />
        <option value="$PROJECT_DIR$/parse1/identify_movies2.py" />
        <option value="$PROJECT_DIR$/parse2/identify_movies_tamil.py" />
        <option value="$PROJECT_DIR$/parse1/get_link_data.py" />
        <option value="$PROJECT_DIR$/parse2/get_link_data.py" />
        <option value="$PROJECT_DIR$/parse1/admin.py" />
        <option value="$PROJECT_DIR$/parse1/convert_db_utf.py" />
        <option value="$PROJECT_DIR$/parse2/views.py" />
        <option value="$PROJECT_DIR$/parse2/identify_movies.py" />
        <option value="$PROJECT_DIR$/parse2/admin.py" />
        <option value="$PROJECT_DIR$/parse2/analyse_infobox.py" />
        <option value="$PROJECT_DIR$/parse2/models.py" />
        <option value="$PROJECT_DIR$/parse2/get_wiki_links_from_html.py" />
        <option value="$PROJECT_DIR$/parse2/tmp.py" />
        <option value="$PROJECT_DIR$/parse2/analyse_cast_tmp.py" />
        <option value="$PROJECT_DIR$/parse2/analyse_movie_top_summary.py" />
        <option value="$PROJECT_DIR$/parse2/analyse_movie_top_summary_plot.py" />
        <option value="$PROJECT_DIR$/Movie/models/MovieBaseModel.py" />
        <option value="$PROJECT_DIR$/parse2/analyse_table_cols.py" />
        <option value="$PROJECT_DIR$/parse2/move_data.py" />
        <option value="$PROJECT_DIR$/Movie/models/MovieCompany.py" />
        <option value="$PROJECT_DIR$/Movie/models/__init__.py" />
        <option value="$PROJECT_DIR$/parse2/move_data/trunate_all_movie_tables.py" />
        <option value="$PROJECT_DIR$/parse2/move_data/image_save_helper.py" />
        <option value="$PROJECT_DIR$/Movie/models/AllDatesModel.py" />
        <option value="$PROJECT_DIR$/wikiparse/settings.py" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/wikiparse/urls.py" />
        <option value="$PROJECT_DIR$/Movie/admin.py" />
        <option value="$PROJECT_DIR$/Movie/models/AllImages.py" />
        <option value="$PROJECT_DIR$/Movie/utils/image_save_helper.py" />
        <option value="$PROJECT_DIR$/Movie/models/MoviePersonModel.py" />
        <option value="$PROJECT_DIR$/parse2/helper.py" />
        <option value="$PROJECT_DIR$/parse2/move_data/move_data_cast.py" />
        <option value="$PROJECT_DIR$/parse2/move_data/move_data_infobox.py" />
        <option value="$PROJECT_DIR$/Movie/models/MovieModel.py" />
        <option value="$PROJECT_DIR$/parse2/move_data/move_data_main_table.py" />
        <option value="$PROJECT_DIR$/parse2/move_data/move_data.py" />
        <option value="$PROJECT_DIR$/parse2/analyse_movie_cast.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1971" />
    <option name="y" value="24" />
    <option name="width" value="1869" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyInterpreterInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparse" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="parse2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="parse2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="move_data" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="media" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Movie" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wikiparser" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Movie" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/temp/mydbv2" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="65" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="76" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="90" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="842" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="65" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="76" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="90" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="842" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="SearchEverywhereHistoryKey" value="tru&#9;FILE&#9;file:///home/bofh/Desktop/wikiparser/parse2/move_data/trunate_all_movie_tables.py&#10;trun&#9;FILE&#9;file:///home/bofh/Desktop/wikiparser/parse2/move_data/trunate_all_movie_tables.py&#10;tr&#9;FILE&#9;file:///home/bofh/Desktop/wikiparser/parse2/move_data/trunate_all_movie_tables.py&#10;trunc&#9;null&#9;null&#10;colla&#9;ACTION&#9;CollapseAllRegions&#10;collapse&#9;ACTION&#9;CollapseAllRegions&#10;collap&#9;ACTION&#9;CollapseAllRegions" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Movie/utils" />
      <recent name="$PROJECT_DIR$/parse2/move_data" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/templates/parse2" />
      <recent name="$PROJECT_DIR$/parse2" />
      <recent name="$PROJECT_DIR$/Movie/views" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="wikiparser" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="wikiparser" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="wikiparser" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="wikiparser" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="wikiparser" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="wikiparser" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="wikiparser" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b49b616e-1440-461c-b06e-8bce67ef18aa" name="Default" comment="" />
      <created>1463411639146</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1463411639146</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1971" y="24" width="1869" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15530303" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32987553" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32914045" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32905984" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928064" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24986026" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32780084" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928064" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.107360266" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24986026" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32869378" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/parse1/identify_movies.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="11" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/find_movies.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="64" column="26" selection-start-line="64" selection-start-column="26" selection-end-line="64" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/identify_movies.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="47" column="44" selection-start-line="47" selection-start-column="17" selection-end-line="47" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python3/Lib/urllib/parse.py" />
    <entry file="file://$PROJECT_DIR$/parse1/movies_list.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse1/populate_wikilink_data_into_blocks.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse1/parse_page_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/get_wiki_links_from_html.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="12" column="50" selection-start-line="12" selection-start-column="50" selection-end-line="12" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/table_helper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="24" selection-start-line="0" selection-start-column="24" selection-end-line="0" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/analyse_movie_top_summary_plot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="27" column="26" selection-start-line="27" selection-start-column="26" selection-end-line="27" selection-end-column="26" />
          <folding>
            <element signature="e#0#27#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/analyse_cast_tmp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="48" column="30" selection-start-line="48" selection-start-column="30" selection-end-line="48" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/migrations/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="130" column="27" selection-start-line="130" selection-start-column="18" selection-end-line="130" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python3/Lib/site-packages/django/apps/config.py" />
    <entry file="file://$PROJECT_DIR$/Movie/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python3/Lib/site-packages/django/contrib/admin/filters.py" />
    <entry file="file://$PROJECT_DIR$/parse2/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="85" column="13" selection-start-line="85" selection-start-column="13" selection-end-line="85" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/models/MovieBaseModel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="10" column="116" selection-start-line="10" selection-start-column="116" selection-end-line="10" selection-end-column="116" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/migrations/0002_auto_20160730_1908.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/analyse_table_cols.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="827">
          <caret line="150" column="0" selection-start-line="150" selection-start-column="0" selection-end-line="150" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/wikiparse_env/lib/python3.5/site-packages/django/db/models/query.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="393" column="8" selection-start-line="393" selection-start-column="8" selection-end-line="393" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2016.1/system/python_stubs/91641042/time.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="232" column="4" selection-start-line="232" selection-start-column="4" selection-end-line="232" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/analyse_infobox.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="176" column="70" selection-start-line="176" selection-start-column="70" selection-end-line="176" selection-end-column="70" />
          <folding>
            <element signature="e#91#190#1" expanded="false" />
            <element signature="e#192#2529#1" expanded="false" />
            <element signature="e#2531#2609#1" expanded="false" />
            <element signature="e#2648#4175#0" expanded="false" />
            <element signature="e#4211#5049#0" expanded="false" />
            <element signature="e#5089#6151#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/urllib/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/migrations/0009_auto_20160731_0050.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/re.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="174" column="4" selection-start-line="174" selection-start-column="4" selection-end-line="174" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/models/MovieCompany.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="563">
          <caret line="49" column="26" selection-start-line="49" selection-start-column="6" selection-end-line="49" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/tarfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="287" column="6" selection-start-line="287" selection-start-column="6" selection-end-line="287" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/migrations/0010_auto_20160731_0350.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="34" column="0" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="18" column="6" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/get_link_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="32" selection-start-line="0" selection-start-column="32" selection-end-line="0" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/urllib/request.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4284">
          <caret line="262" column="6" selection-start-line="262" selection-start-column="6" selection-end-line="262" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.git/info/exclude">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/migrations/0011_auto_20160731_0413.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/models/AllDatesModel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="26" column="12" selection-start-line="26" selection-start-column="12" selection-end-line="26" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="48" selection-start-line="12" selection-start-column="48" selection-end-line="12" selection-end-column="48" />
          <folding>
            <element signature="e#13#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wikiparse/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <element signature="e#0#51#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="54" column="34" selection-start-line="54" selection-start-column="34" selection-end-line="54" selection-end-column="34" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/models/AllImages.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="29" column="65" selection-start-line="29" selection-start-column="65" selection-end-line="29" selection-end-column="65" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/utils/image_save_helper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1189">
          <caret line="89" column="37" selection-start-line="89" selection-start-column="37" selection-end-line="89" selection-end-column="37" />
          <folding>
            <element signature="e#0#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wikiparse/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="42" column="21" selection-start-line="42" selection-start-column="21" selection-end-line="42" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/helper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/move_data/trunate_all_movie_tables.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="56" column="12" selection-start-line="0" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/models/MoviePersonModel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="871">
          <caret line="78" column="26" selection-start-line="78" selection-start-column="6" selection-end-line="78" selection-end-column="26" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/move_data/move_data_infobox.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="671">
          <caret line="389" column="24" selection-start-line="389" selection-start-column="12" selection-end-line="389" selection-end-column="24" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/move_data/move_data_cast.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="487">
          <caret line="57" column="26" selection-start-line="57" selection-start-column="26" selection-end-line="57" selection-end-column="26" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie/models/MovieModel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1098">
          <caret line="62" column="68" selection-start-line="62" selection-start-column="68" selection-end-line="62" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/move_data/move_data_main_table.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="941">
          <caret line="78" column="0" selection-start-line="78" selection-start-column="0" selection-end-line="78" selection-end-column="0" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/move_data/move_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="90" column="29" selection-start-line="90" selection-start-column="29" selection-end-line="90" selection-end-column="29" />
          <folding>
            <element signature="e#0#67#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parse2/analyse_movie_cast.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
          <folding>
            <element signature="e#23#73#0" expanded="true" />
            <element signature="e#1680#1703#0" expanded="false" />
            <element signature="e#1748#2151#0" expanded="false" />
            <element signature="e#2189#3211#0" expanded="false" />
            <element signature="e#3273#5717#0" expanded="false" />
            <element signature="e#9267#9768#0" expanded="false" />
            <element signature="e#11029#13033#0" expanded="false" />
            <element signature="e#13071#13292#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>